<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reduced.css" />
  </head>
  <body>
    <div class="form-container">
      <form class="form form-0 active">
        <div class="heading-container">
          <h2>Login</h2>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter Your Email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter Your Password"
          />
        </div>
        <div class="form-group">
          <button type="button">Login</button>
        </div>

        <div class="login-container">
          <p class="login-text">
            Don't have an account? <a class="a-link" href="#">Register</a>
          </p>
        </div>
      </form>
    </div>

    <!-- two factor authentication html for login could go here-->
  </body>
</html>
